# RestSharpFirst

./: RestSharpAPITesting.sln  RestSharpProject.csproj
Models/Users/: UsersResponse.cs
Models/Users/Create/: UsersCreateRequest.cs  UsersCreateResponse.cs
Testfile/: Testcase.cs
